/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

h3 {
	font-size: 25px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

p {
	line-height: 1.4;
	margin: 1% 0;
}

ul {
	list-style-type: square;
	list-style-position: inside;
	margin: 3.5% 0;
}

ul, li {
	line-height: 26px;
}

/* set page width/margin */
.container {
	width: 60%;
	margin: 0 auto;
}

/* set margins for sections */
header, section, footer {
	margin-bottom: 4%;
}

/* header and nav */
header {
	margin-top: 35px;
}

nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	text-decoration: none;
	color: #ccc;
	font-weight: bold;
}

/* CTA button */

.button {
	text-decoration: none;
	border: 2px solid #404040;
	padding: 0.7% 14%;
	font-size: 18px;
	color: #404040;
}

.button:hover {
	animation-duration: 0.6s;
	animation-fill-mode: forwards;
	animation-name: button-hover;
}

/* rows and columns */

.row {
	display: flex;
	justify-content: space-between;
}

/* give padding to each column */
.row .col {
	padding: 1.5%;
}

/* remove padding from left/right of first/last col in row */
.row .col:first-child {
	padding-left: 0;
}

.row .col:last-child {
	padding-right: 0;
}

/* intro section */
.intro-section {
	margin-top: 6%;
}

.intro-section .row {
	align-items: center;
}

.intro-heading {
	text-align: center;
	margin-left: 4%;
}

.intro-heading h1 {
	font-size: 80px;
	padding-bottom: 10px;
}

.intro-section > .row {
	padding-bottom: 8%;
}

/* full-width images */
section>img {
	width: 100%;
}

.copyright {
	display: flex;
	justify-content: center;
	margin-top: 8%;
}

/* helper classes */

.main-content {
	border-bottom: 2px solid #404040;
	margin-bottom: 4%;
	border-top: 2px solid #404040;
	padding-top: 4%;
}

/* *** Services page-specific styles *** */

/* card list section */
.card-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	margin-bottom: 1%;
}

/* each card */
.card-items .card {
	width: 48%;
	border: 1px solid #404040;
	padding: 3%;
	margin-bottom: 4%;
	background-color: #f4f3f4;
}

/* button for each card */
.card .button {
	background-color: #fff;
	border: 1px solid #404040;
	border-radius: 5px;
	margin-top: 6%;
	display: inline-block;
	padding: 4% 13%;
	font-size: 14px;
}

/* services facts (bottom section) */
.services-facts .col {
	width: 48%;
}


/* animations */
@keyframes button-hover {
	to {
		background-color: #404040;
		color: #fff;
		border-radius: 10px;
		font-style: italic;
		border: 5px dashed #fff;
	}
}

/* mobile */
@media (min-width: 481px) and (max-width: 767px) {

	/* nav */
	nav {
		flex-direction: column;
	}

	nav>* {
		margin-bottom: 2%;
	}

	nav a:last-child {
		order: -1;
		margin-bottom: 3%;
	}

	/* columns and card items */
	.row, .card-items {
		flex-direction: column;
	}

	.card-items .card,
	.services-facts .col {
		width: 100%;
	}

	.intro-heading {
		margin-left: 0;
	}

}